apiVersion: v1
kind: Service
metadata:
  labels:
    app: prometheus
  namespace: monitoring
  name: thanos-sidecar-a
spec:
  ports:
    - port: 10901
      protocol: TCP
      targetPort: grpc
      name: grpc
      nodePort: 30901
  selector:
    statefulset.kubernetes.io/pod-name: prometheus-prom-op-prometheus-operato-prometheus-0
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: prometheus
  namespace: monitoring
  name: thanos-sidecar-b
spec:
  ports:
    - port: 10901
      protocol: TCP
      targetPort: grpc
      name: grpc
      nodePort: 30902
  selector:
    statefulset.kubernetes.io/pod-name: prometheus-prom-op-prometheus-operato-prometheus-1
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
  labels:
    app: prometheus
  namespace: monitoring
  name: thanos-sidecar-0
spec:
  rules:
  - host: thanos-a.ankercloud.local
    http:
      paths:
      - backend:
          serviceName: thanos-sidecar-a
          servicePort: grpc
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
  labels:
    app: prometheus
  namespace: monitoring
  name: thanos-sidecar-1
spec:
  rules:
  - host: thanos-b.ankercloud.local
    http:
      paths:
      - backend:
          serviceName: thanos-sidecar-b
          servicePort: grpc